<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_promotion_eligibility (warehouse.fact_promotion_eligibility)+ (shopzada)' inline='true' name='federated.0hsrjal12yhlqp1a2jjb90dueb95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.000r4zu0ycp7jj1bwz0cn0ligsgc'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.000r4zu0ycp7jj1bwz0cn0ligsgc' name='fact_promotion_eligibility' table='[warehouse].[fact_promotion_eligibility]' type='table' />
          <relation connection='postgres.000r4zu0ycp7jj1bwz0cn0ligsgc' name='dim_campaign' table='[warehouse].[dim_campaign]' type='table' />
          <relation connection='postgres.000r4zu0ycp7jj1bwz0cn0ligsgc' name='dim_order' table='[warehouse].[dim_order]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[fact_promotion_eligibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[fact_promotion_eligibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (dim_campaign)]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_desc]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_discount]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_arrival]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_transac_date_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_campaign' datatype='table' name='[__tableau_internal_object_id__].[dim_campaign (warehouse.dim_campaign)_4AD2C1660DF846DEAE6F43A5EFDE4990]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_FA22E6D7E3634571B3F3127C02D729FB]' role='measure' type='quantitative' />
      <column caption='fact_promotion_eligibility' datatype='table' name='[__tableau_internal_object_id__].[fact_promotion_eligibility (warehouse.fact_promotion_eligibility)_EC157689E40F4DBFB4326AFFB3B23016]' role='measure' type='quantitative' />
      <column caption='Campaign Desc' datatype='string' name='[campaign_desc]' role='dimension' type='nominal' />
      <column caption='Campaign Discount' datatype='real' name='[campaign_discount]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Campaign Key (Dim Campaign)' datatype='integer' name='[campaign_key (dim_campaign)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Order Estimated Arrival' datatype='integer' name='[order_estimated_arrival]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Dim Order)' datatype='integer' name='[order_key (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Transac Date Key' datatype='integer' name='[order_transac_date_key]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' inline='true' name='federated.1nv702g1m16axe1dz023x1x4hy1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0isrgbq1jepngm1dd1cm10yyk35m'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='fact_transaction' table='[warehouse].[fact_transaction]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_date' table='[warehouse].[dim_date]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_merchant' table='[warehouse].[dim_merchant]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_order' table='[warehouse].[dim_order]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_product' table='[warehouse].[dim_product]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_staff' table='[warehouse].[dim_staff]' type='table' />
          <relation connection='postgres.0isrgbq1jepngm1dd1cm10yyk35m' name='dim_user' table='[warehouse].[dim_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_key (dim_merchant)]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_street]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_city]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_country]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_contact]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_creation_date_key]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_arrival]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_transac_date_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_job_level]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_street]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_state]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_city]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_country]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_contact_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_creation_date_key]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ccn]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_bank]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_street]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_city]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_device]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_job_title]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_job_level]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_creation_date_key]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birthdate_key]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1401068140453889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Average Delay' datatype='integer' name='[Calculation_1401068145610755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([delay])' />
      </column>
      <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (warehouse.dim_date)_EDF2E86439BE47D9ADAF985481CC2883]' role='measure' type='quantitative' />
      <column caption='dim_merchant' datatype='table' name='[__tableau_internal_object_id__].[dim_merchant (warehouse.dim_merchant)_9A64D080B31244D295747FAC57A907DF]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product (warehouse.dim_product)_E31C8BC0389B41F798106F5DA4A2BFD7]' role='measure' type='quantitative' />
      <column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff (warehouse.dim_staff)_F150FFEB4C3F4F3F95A029A254E7B833]' role='measure' type='quantitative' />
      <column caption='dim_user' datatype='table' name='[__tableau_internal_object_id__].[dim_user (warehouse.dim_user)_7C7AC2C56A53429FBB4A2D75F35B1702]' role='measure' type='quantitative' />
      <column caption='fact_transaction' datatype='table' name='[__tableau_internal_object_id__].[fact_transaction (warehouse.fact_transaction)_5848FC4396BC4ADB869D10D1E9982C54]' role='measure' type='quantitative' />
      <column caption='Date Day Name' datatype='string' name='[date_day_name]' role='dimension' type='nominal' />
      <column caption='Date Day Of Month' datatype='integer' name='[date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week' datatype='integer' name='[date_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year' datatype='integer' name='[date_day_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month Name' datatype='string' name='[date_month_name]' role='dimension' type='nominal' />
      <column caption='Date Month Num' datatype='integer' name='[date_month_num]' role='dimension' type='ordinal' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year' datatype='integer' name='[date_week_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
      <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Merchant Contact' datatype='string' name='[merchant_contact]' role='dimension' type='nominal' />
      <column caption='Merchant Country' datatype='string' name='[merchant_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Merchant Creation Date Key' datatype='integer' name='[merchant_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Merchant Key (Dim Merchant)' datatype='integer' name='[merchant_key (dim_merchant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchant Key' datatype='integer' name='[merchant_key]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Street' datatype='string' name='[merchant_street]' role='dimension' type='nominal' />
      <column caption='Order Estimated Arrival' datatype='integer' name='[order_estimated_arrival]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Dim Order)' datatype='integer' name='[order_key (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Transac Date Key' datatype='integer' name='[order_transac_date_key]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Key (Dim Product)' datatype='integer' name='[product_key (dim_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staff_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Contact Number' datatype='string' name='[staff_contact_number]' role='dimension' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staff_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Staff Creation Date Key' datatype='integer' name='[staff_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Staff Job Level' datatype='string' name='[staff_job_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='Staff State' datatype='string' name='[staff_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Staff Street' datatype='string' name='[staff_street]' role='dimension' type='nominal' />
      <column caption='User Bank' datatype='string' name='[user_bank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Birthdate Key' datatype='integer' name='[user_birthdate_key]' role='dimension' type='ordinal' />
      <column caption='User Ccn' datatype='string' name='[user_ccn]' role='dimension' type='nominal' />
      <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='User Creation Date Key' datatype='integer' name='[user_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='User Device' datatype='string' name='[user_device]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Job Level' datatype='string' name='[user_job_level]' role='dimension' type='nominal' />
      <column caption='User Job Title' datatype='string' name='[user_job_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Key (Dim User)' datatype='integer' name='[user_key (dim_user)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Key' datatype='integer' name='[user_key]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='User Street' datatype='string' name='[user_street]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='staff_country, staff_state, staff_city'>
          <field>[staff_country]</field>
          <field>[staff_state]</field>
          <field>[staff_city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='campaign_data (analytics.campaign_data) (shopzada)' inline='true' name='federated.1ftfiv11mgz6w118pji6100xtv5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19em1gn08gto8q16wkvf90lyshw9'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.19em1gn08gto8q16wkvf90lyshw9' name='campaign_data' table='[analytics].[campaign_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaign_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[campaign_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[campaign_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='campaign_data' datatype='table' name='[__tableau_internal_object_id__].[campaign_data (analytics.campaign_data)_8961A84216294D9D9037C19616778964]' role='measure' type='quantitative' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251211T150740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251211T150740' name='Clipboard_20251211T150740leaf'>
            <connection class='textscan' directory='C:/Users/Sebastian/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251211T150740.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251211T150740leaf' name='Clipboard_20251211T150740#txt' table='[Clipboard_20251211T150740#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251211T150740' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251211T150740]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Fulfillment Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column-instance column='[delay]' derivation='Avg' name='[avg:delay:qk]' pivot='key' type='quantitative' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='13'>&lt;</run>
                <run fontname='Impact' fontsize='13'>[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]</run>
                <run fontname='Impact' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='13'>&lt;</run>
                <run fontname='Impact' fontsize='13'>[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:price:qk]</run>
                <run fontname='Impact' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Full Delay per Product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column-instance column='[delay]' derivation='Avg' name='[avg:delay:qk]' pivot='key' type='quantitative' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:product_type:nk]</rows>
        <cols>[federated.1nv702g1m16axe1dz023x1x4hy1p].[avg:delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camp Revenue and Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data (analytics.campaign_data) (shopzada)' name='federated.1ftfiv11mgz6w118pji6100xtv5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftfiv11mgz6w118pji6100xtv5t'>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftfiv11mgz6w118pji6100xtv5t].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftfiv11mgz6w118pji6100xtv5t].[sum:revenue:qk]</rows>
        <cols>[federated.1ftfiv11mgz6w118pji6100xtv5t].[none:campaign_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Low revenue per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1401068140453889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401068140453889]' derivation='Sum' name='[sum:Calculation_1401068140453889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:product_name:nk]</rows>
        <cols>[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product to Merchant Pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1401068140453889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Average Delay' datatype='integer' name='[Calculation_1401068145610755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([delay])' />
            </column>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401068140453889]' derivation='Sum' name='[sum:Calculation_1401068140453889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401068145610755]' derivation='User' name='[usr:Calculation_1401068145610755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:delay:qk]' />
              <size column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
              <lod column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:merchant_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nv702g1m16axe1dz023x1x4hy1p].[usr:Calculation_1401068145610755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:delay:qk]' />
              <size column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
              <lod column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:merchant_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nv702g1m16axe1dz023x1x4hy1p].[usr:Calculation_1401068145610755:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:delay:qk]' />
              <size column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
              <lod column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:merchant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nv702g1m16axe1dz023x1x4hy1p].[usr:Calculation_1401068145610755:qk] + [federated.1nv702g1m16axe1dz023x1x4hy1p].[usr:Calculation_1401068145610755:qk])</rows>
        <cols>[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1401068140453889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Merchant Country' datatype='string' name='[merchant_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_country]' derivation='None' name='[none:merchant_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401068140453889]' derivation='Sum' name='[sum:Calculation_1401068140453889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
              <lod column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:merchant_country:nk]' />
              <geometry column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[Latitude (generated)]</rows>
        <cols>[federated.1nv702g1m16axe1dz023x1x4hy1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251211T150740' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1:qk]' pivot='key' type='quantitative' />
            <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1]' role='measure' type='quantitative' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[__tableau_internal_object_id__].[cnt:dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Impact' fontsize='13'>&lt;</run>
                <run fontname='Impact' fontsize='13'>[federated.1nv702g1m16axe1dz023x1x4hy1p].[__tableau_internal_object_id__].[cnt:dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1:qk]</run>
                <run fontname='Impact' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[__tableau_internal_object_id__].[cnt:dim_order (warehouse.dim_order)_C19BFE78DC0042C4BA3A67ECCA16DBC1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#eeeeee' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1401068140453889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
            </column>
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1401068140453889]' derivation='Sum' name='[sum:Calculation_1401068140453889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='13'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='13'>[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nv702g1m16axe1dz023x1x4hy1p].[sum:Calculation_1401068140453889:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='36333' id='3' name='High and Low revenue per product' w='30688' x='500' y='13667'>
              </zone>
              <zone h='49111' id='11' name='Product to Merchant Pref' w='44438' x='500' y='50000'>
              </zone>
              <zone h='49111' id='14' name='Revenue per Country' w='54562' x='44938' y='50000'>
              </zone>
              <zone h='36333' id='15' name='Camp Revenue and Volume' w='31908' x='31188' y='13667'>
              </zone>
              <zone h='36333' id='9' name='Avg Full Delay per Product type' w='36404' x='63096' y='13667'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='12778' id='18' name='Total Revenue' w='29813' x='500' y='889'>
              </zone>
              <zone h='12778' id='19' name='Total Order' w='21000' x='30313' y='889'>
              </zone>
              <zone h='12778' id='20' name='Average Fulfillment Days' w='16687' x='51313' y='889'>
              </zone>
              <zone h='12778' id='21' name='Average Order Value' w='31500' x='68000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='15222' id='3' param='horz' type-v2='layout-flow' w='18250' x='9313' y='15222' />
        <zone h='15222' id='4' param='horz' type-v2='layout-flow' w='18250' x='31125' y='16000' />
        <zone h='15222' id='5' param='horz' type-v2='layout-flow' w='18250' x='52438' y='15778' />
        <zone h='15222' id='6' param='horz' type-v2='layout-flow' w='18250' x='73625' y='15778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_transaction (warehouse.fact_transaction)+ (shopzada)' name='federated.1nv702g1m16axe1dz023x1x4hy1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1nv702g1m16axe1dz023x1x4hy1p'>
        <column caption='Actual Dates' datatype='date' name='[Calculation_2267562428077256704]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [date_full] &gt; #1900-01-01# AND [date_full] &lt;= #2024-01-01# AND [date_full] &gt;= #2020-01-01# THEN&#13;&#10;    [date_full]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2267562428077256704]' derivation='None' name='[none:Calculation_2267562428077256704:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90667' id='44' param='horz' type-v2='layout-flow' w='94012' x='3488' y='8444'>
            <zone h='90667' id='38' type-v2='layout-basic' w='94012' x='3488' y='8444'>
              <zone h='51693' id='27' param='horz' type-v2='layout-flow' w='94012' x='3488' y='8444'>
                <zone h='51693' id='6' param='vert' type-v2='layout-flow' w='94012' x='3488' y='8444'>
                  <zone fixed-size='106' h='11778' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94012' x='3488' y='8444'>
                    <zone h='11778' id='56' is-fixed='true' type-v2='layout-basic' w='94000' x='3500' y='8444'>
                      <zone h='11778' id='11' param='horz' type-v2='layout-flow' w='42532' x='3500' y='8444'>
                        <zone fixed-size='286' h='11778' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19125' x='3500' y='8444'>
                          <zone forceUpdate='true' h='3944' id='46' type-v2='text' w='17874' x='3813' y='10667'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='15'>Total Revenue</run>
                            </formatted-text>
                          </zone>
                          <zone h='3944' id='127' param='horz' type-v2='layout-flow' w='17874' x='3813' y='14611'>
                            <zone h='3944' id='128' name='Total Revenue' show-title='false' w='17874' x='3813' y='14611'>
                              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='372' h='11778' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='23407' x='22625' y='8444'>
                          <zone h='3944' id='63' param='horz' type-v2='layout-flow' w='20906' x='24188' y='10667'>
                            <zone forceUpdate='true' h='3944' id='124' type-v2='text' w='20906' x='24188' y='10667'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='15'>Average Order Value</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='3944' id='22' name='Average Order Value' show-title='false' w='20906' x='24188' y='14611'>
                            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11778' id='125' is-fixed='true' type-v2='layout-basic' w='51468' x='46032' y='8444'>
                        <zone h='11778' id='57' param='horz' type-v2='layout-flow' w='23065' x='46032' y='8444'>
                          <zone fixed-size='246' h='11778' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='23065' x='46032' y='8444'>
                            <zone h='3944' id='122' param='horz' type-v2='layout-flow' w='20564' x='47595' y='10667'>
                              <zone forceUpdate='true' h='3944' id='123' type-v2='text' w='20564' x='47595' y='10667'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='15'>Order Volume</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='3944' id='129' param='horz' type-v2='layout-flow' w='20564' x='47595' y='14611'>
                              <zone h='3944' id='130' name='Total Order' show-title='false' w='20564' x='47595' y='14611'>
                                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='11778' id='126' param='horz' type-v2='layout-flow' w='28403' x='69097' y='8444'>
                          <zone h='11778' id='19' param='vert' type-v2='layout-flow' w='28403' x='69097' y='8444'>
                            <zone h='4333' id='120' param='horz' type-v2='layout-flow' w='26528' x='70347' y='10111'>
                              <zone forceUpdate='true' h='4333' id='121' type-v2='text' w='26528' x='70347' y='10111'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='15'>Average Fulfillment Days</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='4667' id='15' name='Average Fulfillment Days' show-title='false' w='26528' x='70347' y='14444'>
                              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39915' id='9' param='horz' type-v2='layout-flow' w='94012' x='3488' y='20222'>
                    <zone h='39915' id='29' param='horz' type-v2='layout-flow' w='94012' x='3488' y='20222'>
                      <zone h='39915' id='133' param='horz' type-v2='layout-flow' w='38597' x='3488' y='20222'>
                        <zone h='39915' id='134' name='High and Low revenue per product' w='38597' x='3488' y='20222'>
                          <layout-cache fixed-size-h='11648' minwidth='322' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='39915' id='30' param='horz' type-v2='layout-flow' w='55415' x='42085' y='20222'>
                        <zone fixed-size='498' h='39915' id='31' is-fixed='true' name='Avg Full Delay per Product type' w='31625' x='42085' y='20222'>
                          <layout-cache fixed-size-h='647' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='39915' id='33' param='horz' type-v2='layout-flow' w='23790' x='73710' y='20222'>
                          <zone h='39915' id='34' name='Camp Revenue and Volume' w='23790' x='73710' y='20222'>
                            <layout-cache cell-count-w='10' minheight='206' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38974' id='35' param='horz' type-v2='layout-flow' w='94012' x='3488' y='60137'>
                <zone h='38974' id='36' param='horz' type-v2='layout-flow' w='94012' x='3488' y='60137'>
                  <zone fixed-size='752' h='38974' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47000' x='3488' y='60137'>
                    <zone h='38974' id='42' name='Product to Merchant Pref' w='47000' x='3488' y='60137'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='818' maxwidth='840' minheight='818' minwidth='840' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38974' id='37' name='Revenue per Country' w='47012' x='50488' y='60137'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7555' id='53' param='horz' type-v2='layout-flow' w='26521' x='3488' y='889'>
            <zone h='7555' id='135' name='High and Low revenue per product' param='[federated.1nv702g1m16axe1dz023x1x4hy1p].[none:Calculation_2267562428077256704:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26521' x='3488' y='889'>
            </zone>
          </zone>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='2988' x='500' y='889' />
          <zone h='7555' id='136' param='horz' type-v2='layout-flow' w='67491' x='30009' y='889' />
          <zone h='98222' id='137' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
