<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='user analytics' inline='true' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1n9yeph1thp8ho16gprzu0puhr1u'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='fact_transaction' table='[warehouse].[fact_transaction]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_date' table='[warehouse].[dim_date]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_merchant' table='[warehouse].[dim_merchant]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_merchant_date' table='[warehouse].[dim_merchant_date]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_order' table='[warehouse].[dim_order]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_order_date' table='[warehouse].[dim_order_date]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_product' table='[warehouse].[dim_product]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_staff' table='[warehouse].[dim_staff]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_staff_date' table='[warehouse].[dim_staff_date]' type='table' />
          <relation connection='postgres.1n9yeph1thp8ho16gprzu0puhr1u' name='dim_user' table='[warehouse].[dim_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_key (dim_merchant)]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_street]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_city]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_country]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_contact]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_creation_date_key]</local-name>
            <parent-name>[dim_merchant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_merchant_date)]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_arrival]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_transac_date_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_order_date)]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_job_level]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_street]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_state]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_city]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_country]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_contact_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_creation_date_key]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_staff_date)]</local-name>
            <parent-name>[dim_staff_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ccn]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_bank]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_street]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_city]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_device]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_job_title]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_job_level]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_creation_date_key]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birthdate_key]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_744501327733059587]' peg='0' size='10' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_744501327730143234]) - LOOKUP(ZN([Calculation_744501327730143234]), -1)) / ABS(LOOKUP(ZN([Calculation_744501327730143234]), -1))'>
          <table-calc level-address='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[yr:Calculation_82190708827811844:ok]' ordering-field='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Calculation_82190708827811844]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_63824463478390785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Transaction Value' datatype='real' name='[Calculation_63824463479541763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_63824463477723136] / COUNTD([order_key])' />
      </column>
      <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_744501327733059587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, &#10;    DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), // Converts YYYYMMDD INT to Date&#10;    TODAY()&#10;)&#10;&#10;- &#10;(IF DATEADD(&apos;year&apos;, &#10;        DATEDIFF(&apos;year&apos;, &#10;            DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), &#10;            TODAY()&#10;        ), &#10;        DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key])))&#10;    ) &gt; TODAY() &#10; THEN 1 &#10; ELSE 0 &#10; END)' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_744501327733788676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_744501327733059587])' />
      </column>
      <column caption='Distinct Countries' datatype='integer' name='[Calculation_82190708811026432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_country])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_82190708817072129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percent of Total Users' datatype='real' default-format='p0.00%' name='[Calculation_82190708818997250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / TOTAL(COUNTD([user_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Creation Date' datatype='datetime' name='[Calculation_82190708827811844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_creation_date_key])))' />
      </column>
      <column caption='New Users - Previous Users' datatype='string' name='[Calculation_82190708829835269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Calculation_82190708827811844]) = [Parameters].[Parameter 1] - 1 THEN [user_id] END' />
      </column>
      <column caption='New Users - Current Year' datatype='string' name='[Calculation_82190708831010822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Calculation_82190708827811844]) = [Parameters].[Parameter 1] THEN [user_id] END' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (warehouse.dim_date)_008D014C871041EC94354E5D6C47C601]' role='measure' type='quantitative' />
      <column caption='dim_merchant' datatype='table' name='[__tableau_internal_object_id__].[dim_merchant (warehouse.dim_merchant)_F20F86F607824292AB3F609A0C508A29]' role='measure' type='quantitative' />
      <column caption='dim_merchant_date' datatype='table' name='[__tableau_internal_object_id__].[dim_merchant_date (warehouse.dim_merchant_date)_227CCE85954D48E2BC2249C8CDAA0D0A]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_DB31A8AD94F54FCCA80FB6B6B608C174]' role='measure' type='quantitative' />
      <column caption='dim_order_date' datatype='table' name='[__tableau_internal_object_id__].[dim_order_date (warehouse.dim_order_date)_0B2274165C4445F39F6EAC834FA71D87]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product (warehouse.dim_product)_1DBB0AD8389741C2B72DF8DC068B4D40]' role='measure' type='quantitative' />
      <column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff (warehouse.dim_staff)_8BC9DDE2811042D4B57D92A2F224D4B5]' role='measure' type='quantitative' />
      <column caption='dim_staff_date' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_date (warehouse.dim_staff_date)_8DD72A0B56CC4A169BF6F09542570F0D]' role='measure' type='quantitative' />
      <column caption='dim_user' datatype='table' name='[__tableau_internal_object_id__].[dim_user (warehouse.dim_user)_3316D7446ADC493BBA638D02D027BCE0]' role='measure' type='quantitative' />
      <column caption='fact_transaction' datatype='table' name='[__tableau_internal_object_id__].[fact_transaction (warehouse.fact_transaction)_4A3CE69B9968480F838219E2189DEFAB]' role='measure' type='quantitative' />
      <column caption='Date Day Name (Dim Date)' datatype='string' name='[date_day_name (dim_date)]' role='dimension' type='nominal' />
      <column caption='Date Day Name (Dim Order Date)' datatype='string' name='[date_day_name (dim_order_date)]' role='dimension' type='nominal' />
      <column caption='Date Day Name (Dim Staff Date)' datatype='string' name='[date_day_name (dim_staff_date)]' role='dimension' type='nominal' />
      <column caption='Date Day Name' datatype='string' name='[date_day_name]' role='dimension' type='nominal' />
      <column caption='Date Day Of Month (Dim Date)' datatype='integer' name='[date_day_of_month (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Month (Dim Order Date)' datatype='integer' name='[date_day_of_month (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Month (Dim Staff Date)' datatype='integer' name='[date_day_of_month (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Month' datatype='integer' name='[date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week (Dim Date)' datatype='integer' name='[date_day_of_week (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week (Dim Order Date)' datatype='integer' name='[date_day_of_week (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week (Dim Staff Date)' datatype='integer' name='[date_day_of_week (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week' datatype='integer' name='[date_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year (Dim Date)' datatype='integer' name='[date_day_of_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year (Dim Order Date)' datatype='integer' name='[date_day_of_year (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year (Dim Staff Date)' datatype='integer' name='[date_day_of_year (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year' datatype='integer' name='[date_day_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Full (Dim Date)' datatype='date' name='[date_full (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Full (Dim Order Date)' datatype='date' name='[date_full (dim_order_date)]' role='dimension' type='ordinal' />
      <column caption='Date Full (Dim Staff Date)' datatype='date' name='[date_full (dim_staff_date)]' role='dimension' type='ordinal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Merchant Date)' datatype='integer' name='[date_key (dim_merchant_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Order Date)' datatype='integer' name='[date_key (dim_order_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Staff Date)' datatype='integer' name='[date_key (dim_staff_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month Name (Dim Date)' datatype='string' name='[date_month_name (dim_date)]' role='dimension' type='nominal' />
      <column caption='Date Month Name (Dim Order Date)' datatype='string' name='[date_month_name (dim_order_date)]' role='dimension' type='nominal' />
      <column caption='Date Month Name (Dim Staff Date)' datatype='string' name='[date_month_name (dim_staff_date)]' role='dimension' type='nominal' />
      <column caption='Date Month Name' datatype='string' name='[date_month_name]' role='dimension' type='nominal' />
      <column caption='Date Month Num (Dim Date)' datatype='integer' name='[date_month_num (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Month Num (Dim Order Date)' datatype='integer' name='[date_month_num (dim_order_date)]' role='dimension' type='ordinal' />
      <column caption='Date Month Num (Dim Staff Date)' datatype='integer' name='[date_month_num (dim_staff_date)]' role='dimension' type='ordinal' />
      <column caption='Date Month Num' datatype='integer' name='[date_month_num]' role='dimension' type='ordinal' />
      <column caption='Date Quarter (Dim Date)' datatype='integer' name='[date_quarter (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Quarter (Dim Order Date)' datatype='integer' name='[date_quarter (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Quarter (Dim Staff Date)' datatype='integer' name='[date_quarter (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year (Dim Date)' datatype='integer' name='[date_week_of_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year (Dim Order Date)' datatype='integer' name='[date_week_of_year (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year (Dim Staff Date)' datatype='integer' name='[date_week_of_year (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year' datatype='integer' name='[date_week_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Year (Dim Date)' datatype='integer' name='[date_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Year (Dim Order Date)' datatype='integer' name='[date_year (dim_order_date)]' role='dimension' type='quantitative' />
      <column caption='Date Year (Dim Staff Date)' datatype='integer' name='[date_year (dim_staff_date)]' role='dimension' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
      <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Merchant Contact' datatype='string' name='[merchant_contact]' role='dimension' type='nominal' />
      <column caption='Merchant Country' datatype='string' name='[merchant_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Merchant Creation Date Key' datatype='integer' name='[merchant_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Merchant Key (Dim Merchant)' datatype='integer' name='[merchant_key (dim_merchant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchant Key' datatype='integer' name='[merchant_key]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Street' datatype='string' name='[merchant_street]' role='dimension' type='nominal' />
      <column caption='Order Estimated Arrival' datatype='integer' name='[order_estimated_arrival]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Dim Order)' datatype='integer' name='[order_key (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Transac Date Key' datatype='integer' name='[order_transac_date_key]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Key (Dim Product)' datatype='integer' name='[product_key (dim_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staff_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Contact Number' datatype='string' name='[staff_contact_number]' role='dimension' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staff_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Staff Creation Date Key' datatype='integer' name='[staff_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Staff Job Level' datatype='string' name='[staff_job_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='Staff State' datatype='string' name='[staff_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Staff Street' datatype='string' name='[staff_street]' role='dimension' type='nominal' />
      <column caption='User Bank' datatype='string' name='[user_bank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Birthdate Key' datatype='integer' name='[user_birthdate_key]' role='dimension' type='ordinal' />
      <column caption='User Ccn' datatype='string' name='[user_ccn]' role='dimension' type='nominal' />
      <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='User Creation Date Key' datatype='integer' name='[user_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='User Device' datatype='string' name='[user_device]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Job Level' datatype='string' name='[user_job_level]' role='dimension' type='nominal' />
      <column caption='User Job Title' datatype='string' name='[user_job_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Key (Dim User)' datatype='integer' name='[user_key (dim_user)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Key' datatype='integer' name='[user_key]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='User Street' datatype='string' name='[user_street]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[cum:usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82190708827811844]' derivation='Year' name='[yr:Calculation_82190708827811844:ok]' pivot='key' type='ordinal' />
      <group caption='Action (User Country)' hidden='true' name='[Action (User Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='user_country, user_city'>
          <field>[user_country]</field>
          <field>[user_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='promotional' inline='true' name='federated.0bdqp9e0gs1znx1dzrg8c0ov3sid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1f466vb0kj3iac184714w1s0ifys'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1f466vb0kj3iac184714w1s0ifys' name='fact_promotion_eligibility' table='[warehouse].[fact_promotion_eligibility]' type='table' />
          <relation connection='postgres.1f466vb0kj3iac184714w1s0ifys' name='dim_campaign' table='[warehouse].[dim_campaign]' type='table' />
          <relation connection='postgres.1f466vb0kj3iac184714w1s0ifys' name='dim_order' table='[warehouse].[dim_order]' type='table' />
          <relation connection='postgres.1f466vb0kj3iac184714w1s0ifys' name='dim_order_date' table='[warehouse].[dim_order_date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[fact_promotion_eligibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[fact_promotion_eligibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (dim_campaign)]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_desc]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_discount]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_arrival]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_transac_date_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_order_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Volume' datatype='integer' name='[Calculation_333266386278739968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Campaign Status' datatype='string' name='[Calculation_333266386279325697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([campaign_key]) THEN &#10;    &quot;During Campaign&quot;&#10;ELSE &#10;    &quot;Non-Campaign&quot;&#10;END' />
      </column>
      <column caption='dim_campaign' datatype='table' name='[__tableau_internal_object_id__].[dim_campaign (warehouse.dim_campaign)_24B540561D864EADA06CDF57A7B099BD]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_2C09EFB64FCD45BDB7373042A203AE63]' role='measure' type='quantitative' />
      <column caption='dim_order_date' datatype='table' name='[__tableau_internal_object_id__].[dim_order_date (warehouse.dim_order_date)_433A3C40BA1D4D2E8F6F95095285A983]' role='measure' type='quantitative' />
      <column caption='fact_promotion_eligibility' datatype='table' name='[__tableau_internal_object_id__].[fact_promotion_eligibility (warehouse.fact_promotion_eligibility)_0DF7CB16FE9D4214B633C3311C07A56F]' role='measure' type='quantitative' />
      <column caption='Campaign Desc' datatype='string' name='[campaign_desc]' role='dimension' type='nominal' />
      <column caption='Campaign Discount' datatype='real' name='[campaign_discount]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Campaign Key (Dim Campaign)' datatype='integer' name='[campaign_key (dim_campaign)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Date Day Name' datatype='string' name='[date_day_name]' role='dimension' type='nominal' />
      <column caption='Date Day Of Month' datatype='integer' name='[date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week' datatype='integer' name='[date_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year' datatype='integer' name='[date_day_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month Name' datatype='string' name='[date_month_name]' role='dimension' type='nominal' />
      <column caption='Date Month Num' datatype='integer' name='[date_month_num]' role='dimension' type='ordinal' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year' datatype='integer' name='[date_week_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Order Estimated Arrival' datatype='integer' name='[order_estimated_arrival]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Dim Order)' datatype='integer' name='[order_key (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Transac Date Key' datatype='integer' name='[order_transac_date_key]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='merchant_country, merchant_state, merchant_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='staff-side analytics' inline='true' name='federated.1lgqiyg1inbkvb11904yz02iiuct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.13zge8q1si45n8143ozea1uxf2ew'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.13zge8q1si45n8143ozea1uxf2ew' name='fact_transaction' table='[warehouse].[fact_transaction]' type='table' />
          <relation connection='postgres.13zge8q1si45n8143ozea1uxf2ew' name='dim_date' table='[warehouse].[dim_date]' type='table' />
          <relation connection='postgres.13zge8q1si45n8143ozea1uxf2ew' name='dim_merchant_date' table='[warehouse].[dim_merchant_date]' type='table' />
          <relation connection='postgres.13zge8q1si45n8143ozea1uxf2ew' name='dim_order' table='[warehouse].[dim_order]' type='table' />
          <relation connection='postgres.13zge8q1si45n8143ozea1uxf2ew' name='dim_staff' table='[warehouse].[dim_staff]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_merchant_date)]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_week]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_name]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_month]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day_of_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week_of_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_name]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_merchant_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_arrival]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_transac_date_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_job_level]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_street]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_state]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_city]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_country]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_contact_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_creation_date_key]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (warehouse.dim_date)_484918DA483043819EA92DD5FCD8B1B6]' role='measure' type='quantitative' />
      <column caption='dim_merchant_date' datatype='table' name='[__tableau_internal_object_id__].[dim_merchant_date (warehouse.dim_merchant_date)_8E98C040BCEF446EBA5B3C6C37BE4893]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order (warehouse.dim_order)_F2C56A7500D6454292BFCF4311C5EADF]' role='measure' type='quantitative' />
      <column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff (warehouse.dim_staff)_4E31D7960B9F4F97A14C6B9D0429FB7F]' role='measure' type='quantitative' />
      <column caption='fact_transaction' datatype='table' name='[__tableau_internal_object_id__].[fact_transaction (warehouse.fact_transaction)_4324C4D9591D4B82A27FF628C31E8DB7]' role='measure' type='quantitative' />
      <column caption='Date Day Name (Dim Date)' datatype='string' name='[date_day_name (dim_date)]' role='dimension' type='nominal' />
      <column caption='Date Day Name' datatype='string' name='[date_day_name]' role='dimension' type='nominal' />
      <column caption='Date Day Of Month (Dim Date)' datatype='integer' name='[date_day_of_month (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Month' datatype='integer' name='[date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week (Dim Date)' datatype='integer' name='[date_day_of_week (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Week' datatype='integer' name='[date_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year (Dim Date)' datatype='integer' name='[date_day_of_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Day Of Year' datatype='integer' name='[date_day_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Full (Dim Date)' datatype='date' name='[date_full (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Merchant Date)' datatype='integer' name='[date_key (dim_merchant_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month Name (Dim Date)' datatype='string' name='[date_month_name (dim_date)]' role='dimension' type='nominal' />
      <column caption='Date Month Name' datatype='string' name='[date_month_name]' role='dimension' type='nominal' />
      <column caption='Date Month Num (Dim Date)' datatype='integer' name='[date_month_num (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Month Num' datatype='integer' name='[date_month_num]' role='dimension' type='ordinal' />
      <column caption='Date Quarter (Dim Date)' datatype='integer' name='[date_quarter (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year (Dim Date)' datatype='integer' name='[date_week_of_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Week Of Year' datatype='integer' name='[date_week_of_year]' role='dimension' type='quantitative' />
      <column caption='Date Year (Dim Date)' datatype='integer' name='[date_year (dim_date)]' role='dimension' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Merchant Key' datatype='integer' name='[merchant_key]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Arrival' datatype='integer' name='[order_estimated_arrival]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Dim Order)' datatype='integer' name='[order_key (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Transac Date Key' datatype='integer' name='[order_transac_date_key]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staff_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Contact Number' datatype='string' name='[staff_contact_number]' role='dimension' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staff_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Staff Creation Date Key' datatype='integer' name='[staff_creation_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Staff Job Level' datatype='string' name='[staff_job_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='Staff State' datatype='string' name='[staff_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Staff Street' datatype='string' name='[staff_street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Key' datatype='integer' name='[user_key]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='staff_country, staff_state, staff_city'>
          <field>[staff_country]</field>
          <field>[staff_state]</field>
          <field>[staff_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ml_view' inline='true' name='federated.09edw5d1hyjlee192h06n1f9rd0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1arakq9117310916o60pg06aayx2'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1arakq9117310916o60pg06aayx2' name='ml_view' table='[analytics].[ml_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monthly_date]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_counts]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delays]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_discount]</local-name>
            <parent-name>[ml_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ml_view' datatype='table' name='[__tableau_internal_object_id__].[ml_view (analytics.ml_view)_38B9DB80C42349C08475EDD71CE88E98]' role='measure' type='quantitative' />
      <column caption='Average Delays' datatype='real' name='[average_delays]' role='measure' type='quantitative' />
      <column caption='Average Discount' datatype='real' name='[average_discount]' role='measure' type='quantitative' />
      <column caption='Monthly Date' datatype='datetime' name='[monthly_date]' role='dimension' type='ordinal' />
      <column caption='Order Counts' datatype='integer' name='[order_counts]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forecast_revenue_6_months (analytics.forecast_revenue_6_months) (shopzada)' inline='true' name='federated.01l3cg21rbjnkk134i4cm19tcu6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0i3acyh1tb111u1ejp8qw15mho84'>
            <connection authentication='username-password' class='postgres' dbname='shopzada' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0i3acyh1tb111u1ejp8qw15mho84' name='forecast_revenue_6_months' table='[analytics].[forecast_revenue_6_months]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[forecast_revenue_6_months]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_basic]</local-name>
            <parent-name>[forecast_revenue_6_months]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_premium]</local-name>
            <parent-name>[forecast_revenue_6_months]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_verified]</local-name>
            <parent-name>[forecast_revenue_6_months]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='forecast_revenue_6_months' datatype='table' name='[__tableau_internal_object_id__].[forecast_revenue_6_months (analytics.forecast_revenue_6_months)_BCA3AE67DDDE4771B66B21BF8FEE6ACE]' role='measure' type='quantitative' />
      <column caption='Index' datatype='datetime' name='[index]' role='dimension' type='ordinal' />
      <column caption='Revenue Basic' datatype='real' name='[revenue_basic]' role='measure' type='quantitative' />
      <column caption='Revenue Premium' datatype='real' name='[revenue_premium]' role='measure' type='quantitative' />
      <column caption='Revenue Verified' datatype='real' name='[revenue_verified]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01l3cg21rbjnkk134i4cm19tcu6q'>
      <column caption='Index' datatype='datetime' name='[index]' role='dimension' type='ordinal' />
      <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.09edw5d1hyjlee192h06n1f9rd0q'>
      <column caption='Monthly Date' datatype='datetime' name='[monthly_date]' role='dimension' type='ordinal' />
      <column-instance column='[monthly_date]' derivation='None' name='[none:monthly_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09edw5d1hyjlee192h06n1f9rd0q' target='federated.01l3cg21rbjnkk134i4cm19tcu6q'>
      <column-mapping>
        <map key='[federated.09edw5d1hyjlee192h06n1f9rd0q].[none:monthly_date:ok]' value='[federated.01l3cg21rbjnkk134i4cm19tcu6q].[none:index:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Dashboard by Country' name='[Action1_A32115B21601414785E429750A7CB9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='User Distribution by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unique User Growth Rate,Top 5 Countries by User,Distinct Users,Total # of Countries Reached,User Distribution by Country,Average Transaction Value,Average Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BA9FD278058A483A92020F70DBB92B6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='User Distribution by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Countries by User' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_744501327733059587]' peg='0' size='10' />
            </column>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_744501327733059587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, &#10;    DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), // Converts YYYYMMDD INT to Date&#10;    TODAY()&#10;)&#10;&#10;- &#10;(IF DATEADD(&apos;year&apos;, &#10;        DATEDIFF(&apos;year&apos;, &#10;            DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), &#10;            TODAY()&#10;        ), &#10;        DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key])))&#10;    ) &gt; TODAY() &#10; THEN 1 &#10; ELSE 0 &#10; END)' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Birthdate Key' datatype='integer' name='[user_birthdate_key]' role='dimension' type='ordinal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:Age (bin):ok]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Age' datatype='integer' name='[Calculation_744501327733059587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, &#10;    DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), // Converts YYYYMMDD INT to Date&#10;    TODAY()&#10;)&#10;&#10;- &#10;(IF DATEADD(&apos;year&apos;, &#10;        DATEDIFF(&apos;year&apos;, &#10;            DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key]))), &#10;            TODAY()&#10;        ), &#10;        DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_birthdate_key])))&#10;    ) &gt; TODAY() &#10; THEN 1 &#10; ELSE 0 &#10; END)' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_744501327733788676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_744501327733059587])' />
            </column>
            <column aggregation='Sum' caption='User Birthdate Key' datatype='integer' name='[user_birthdate_key]' role='dimension' type='ordinal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_744501327733788676]' derivation='User' name='[usr:Calculation_744501327733788676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327733788676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Average Age</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='20'><![CDATA[<[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327733788676:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Transaction Value'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Average Transaction Value' datatype='real' name='[Calculation_63824463479541763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_63824463477723136] / COUNTD([order_key])' />
            </column>
            <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_63824463479541763]' derivation='User' name='[usr:Calculation_63824463479541763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463479541763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Average Transaction Value</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='20'><![CDATA[<[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463479541763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Users'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Distinct Users</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='20'><![CDATA[<[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_63824463478390785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Transaction Value' datatype='real' name='[Calculation_63824463479541763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_63824463477723136] / COUNTD([order_key])' />
            </column>
            <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63824463478390785]' derivation='User' name='[usr:Calculation_63824463478390785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63824463479541763]' derivation='User' name='[usr:Calculation_63824463479541763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463479541763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463478390785:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Type Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_type:nk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by User Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]' />
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]' />
              <geometry column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Latitude (generated)]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_type:nk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_82190708817072129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Percent of Total Users' datatype='real' default-format='p0.00%' name='[Calculation_82190708818997250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / TOTAL(COUNTD([user_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190708817072129]' derivation='Sum' name='[sum:Calculation_82190708817072129:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190708818997250]' derivation='User' name='[usr:Calculation_82190708818997250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_gender:nk]' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]' />
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708818997250:qk]' />
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708818997250:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk] + [federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='promotional' name='federated.0bdqp9e0gs1znx1dzrg8c0ov3sid' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdqp9e0gs1znx1dzrg8c0ov3sid'>
            <column caption='Order Volume' datatype='integer' name='[Calculation_333266386278739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Campaign Status' datatype='string' name='[Calculation_333266386279325697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([campaign_key]) THEN &#10;    &quot;During Campaign&quot;&#10;ELSE &#10;    &quot;Non-Campaign&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[date_full]' derivation='Month' name='[mn:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333266386279325697]' derivation='None' name='[none:Calculation_333266386279325697:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333266386278739968]' derivation='User' name='[usr:Calculation_333266386278739968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[none:Calculation_333266386279325697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[usr:Calculation_333266386278739968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[none:Calculation_333266386279325697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[none:Calculation_333266386279325697:nk]</rows>
        <cols>([federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[mn:date_full:ok] * [federated.0bdqp9e0gs1znx1dzrg8c0ov3sid].[usr:Calculation_333266386278739968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Average Transaction Value' datatype='real' name='[Calculation_63824463479541763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_63824463477723136] / COUNTD([order_key])' />
            </column>
            <column aggregation='Sum' caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63824463479541763]' derivation='User' name='[usr:Calculation_63824463479541763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463479541763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Merchant Country' datatype='string' name='[merchant_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[merchant_country]' derivation='None' name='[none:merchant_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:merchant_country:nk]' />
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]' />
              <geometry column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Latitude (generated)]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_63824463477723136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:product_name:nk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_63824463477723136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>Top 5 Countries by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([user_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' included-values='in-range'>
            <min>1</min>
            <max>32</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of Countries Reached'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Distinct Countries' datatype='integer' name='[Calculation_82190708811026432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_country])' />
            </column>
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_82190708811026432]' derivation='User' name='[usr:Calculation_82190708811026432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708811026432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Total # of Countries Reached</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='20'><![CDATA[<[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708811026432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique User Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='User Creation Date' datatype='datetime' name='[Calculation_82190708827811844]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEPARSE(&quot;yyyyMMdd&quot;, STR([user_creation_date_key])))' />
            </column>
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[cum:usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_82190708827811844]' derivation='Month-Trunc' name='[tmn:Calculation_82190708827811844:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190708827811844]' derivation='Month-Trunc' name='[tmn:Calculation_82190708827811844:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='User Creation Date Key' datatype='integer' name='[user_creation_date_key]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[tmn:Calculation_82190708827811844:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_82190708827811844:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_82190708827811844:ok]' member='#1900-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[tmn:Calculation_82190708827811844:ok]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[cum:usr:Calculation_744501327730143234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk] + [federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[cum:usr:Calculation_744501327730143234:qk])</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[tmn:Calculation_82190708827811844:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Latitude (generated)]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
              <lod column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]' />
              <lod column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_country:nk]' />
              <geometry column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Latitude (generated)]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>User Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Unique Users' datatype='integer' name='[Calculation_744501327730143234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_82190708817072129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Percent of Total Users' datatype='real' default-format='p0.00%' name='[Calculation_82190708818997250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / TOTAL(COUNTD([user_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190708817072129]' derivation='Sum' name='[sum:Calculation_82190708817072129:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501327730143234]' derivation='User' name='[usr:Calculation_744501327730143234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190708818997250]' derivation='User' name='[usr:Calculation_82190708818997250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action2_BA9FD278058A483A92020F70DBB92B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_gender:nk]' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_gender:nk]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[Action (User Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_type:nk]' />
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708818997250:qk]' />
              <text column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_82190708818997250:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[none:user_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[usr:Calculation_744501327730143234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk] + [federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[sum:Calculation_82190708817072129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-Over-Year Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='user analytics' name='federated.14g2ucj1jiqaxu1b2y34z0m2rqci' />
          </datasources>
          <datasource-dependencies datasource='federated.14g2ucj1jiqaxu1b2y34z0m2rqci'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_63824463477723136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Date Full (Dim Date)' datatype='date' name='[date_full (dim_date)]' role='dimension' type='ordinal' />
            <column-instance column='[date_full (dim_date)]' derivation='Month' name='[mn:date_full (dim_date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_63824463477723136]' derivation='User' name='[pcdf:usr:Calculation_63824463477723136:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[mn:date_full (dim_date):ok]' ordering-field='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[date_full (dim_date)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_full (dim_date)]' derivation='Year' name='[yr:date_full (dim_date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[mn:date_full (dim_date):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date_full (dim_date):ok]' />
              <groupfilter function='member' level='[mn:date_full (dim_date):ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[yr:date_full (dim_date):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_full (dim_date):ok]' member='2020' />
              <groupfilter function='member' level='[yr:date_full (dim_date):ok]' member='2021' />
              <groupfilter function='member' level='[yr:date_full (dim_date):ok]' member='2022' />
              <groupfilter function='member' level='[yr:date_full (dim_date):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[yr:date_full (dim_date):ok]</column>
            <column>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[mn:date_full (dim_date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[pcdf:usr:Calculation_63824463477723136:qk]</rows>
        <cols>[federated.14g2ucj1jiqaxu1b2y34z0m2rqci].[mn:date_full (dim_date):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='24479' id='3' name='KPIs' w='27745' x='586' y='1042'>
              </zone>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='71083' x='28331' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='71083' x='28331' y='1042'>
                  <zone fixed-size='583' h='97916' id='9' is-fixed='true' name='Revenue by User Location' w='43265' x='28331' y='1042'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='27811' x='71596' y='1042'>
                    <zone fixed-size='368' h='48959' id='14' is-fixed='true' name='Year-Over-Year Growth' w='27811' x='71596' y='1042'>
                      <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='6' name='Top 10 Products by Revenue' w='27745' x='586' y='50000'>
              </zone>
              <zone h='24479' id='18' name='Revenue by User Type' w='27745' x='586' y='25521'>
                <layout-cache fixed-size-h='178' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='22' param='horz' type-v2='layout-flow' w='95008' x='2492' y='889'>
            <zone h='61000' id='20' type-v2='layout-basic' w='95008' x='2492' y='889'>
              <zone h='12000' id='5' param='horz' type-v2='layout-flow' w='23500' x='74000' y='889'>
                <zone h='12000' id='7' param='vert' type-v2='layout-flow' w='23500' x='74000' y='889'>
                  <zone h='8445' id='8' param='vert' type-v2='layout-flow' w='23500' x='74000' y='889'>
                    <zone h='8445' id='13' name='Average Transaction Value' w='23500' x='74000' y='889'>
                      <layout-cache fixed-size-h='68' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12000' id='9' param='vert' type-v2='layout-flow' w='22812' x='51188' y='889'>
                <zone h='8445' id='12' name='Total # of Countries Reached' w='22812' x='51188' y='889'>
                  <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12000' id='10' param='vert' type-v2='layout-flow' w='26188' x='25000' y='889'>
                <zone h='8445' id='11' name='Average Age' w='26188' x='25000' y='889'>
                  <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12000' id='14' param='vert' type-v2='layout-flow' w='22508' x='2492' y='889'>
                <zone h='8445' id='15' name='Distinct Users' w='22508' x='2492' y='889'>
                  <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='95008' x='2492' y='12889'>
                <zone fixed-size='787' h='49000' id='18' is-fixed='true' name='User Distribution by Country' w='49688' x='2492' y='12889'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='377' h='49000' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='23563' x='52180' y='12889'>
                  <zone h='49000' id='52' param='horz' type-v2='layout-flow' w='23563' x='52180' y='12889'>
                    <zone h='49000' id='57' name='User Type Distribution' w='23563' x='52180' y='12889'>
                      <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='63' param='horz' type-v2='layout-flow' w='21757' x='75743' y='12889'>
                  <zone h='49000' id='64' name='Sex Distribution' w='21757' x='75743' y='12889'>
                    <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32740' id='25' param='horz' type-v2='layout-flow' w='27267' x='500' y='66371'>
            <zone h='32740' id='27' param='horz' type-v2='layout-flow' w='27267' x='500' y='66371'>
              <zone h='32740' id='28' param='horz' type-v2='layout-flow' w='27267' x='500' y='66371'>
                <zone h='32740' id='31' name='Top 5 Countries by User' w='27267' x='500' y='66371'>
                  <layout-cache cell-count-w='5' minheight='179' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32740' id='29' param='horz' type-v2='layout-flow' w='34614' x='27767' y='66371'>
            <zone h='32740' id='32' name='Age Distribution' w='34614' x='27767' y='66371'>
              <layout-cache cell-count-w='6' minheight='160' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32740' id='30' param='horz' type-v2='layout-flow' w='37119' x='62381' y='66371'>
            <zone h='32740' id='35' name='Unique User Growth Rate' w='37119' x='62381' y='66371'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4482' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='61889' />
          <zone h='61000' id='56' param='vert' type-v2='layout-flow' w='1992' x='500' y='889' />
          <zone h='61000' id='62' param='horz' type-v2='layout-flow' w='2000' x='97500' y='889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
